@color-accent: #007042;
@color-secondary: #CECC50;
@color-alt: #ed6a56;
@color-fg: #02371c;
@font-sans: 'Montserrat', sans-serif;
@font-serif: 'Pacifico', cursive;
@max-width: 1024px;

html,
body {
  font-family: @font-sans;
  font-size: 20px;
  margin: 0;
  padding: 0;
}

section {
  color: @color-fg;
  margin: 0;
  padding: 3em;
  position: relative;
  text-align: center;

  &.intro {
    color: @color-accent;
  }

  &.nido {
    background-color: @color-accent;
    color: white;
    padding-top: 1em;
  }

  &.services {
    background-color: @color-secondary;
    color: white;
  }

  &.reserved {
    background-color: @color-alt;
    color: white;
  }

  @media (max-width: 768px) {
    padding: 1em;

    &.services {
      padding-bottom: 3em;
    }

    &.contacts {
      padding-top: 3em;
    }
  }
}

.clouds {
  bottom: 0;
  left: 0;
  overflow: hidden;
  position: absolute;
  width: 100%;

  .services & {
    background: inherit;
    transform: translateY(50%);
  }

  svg {
    display: block;
    left: 50%;
    object-fit: cover;
    object-position: 50% 50%;
    position: relative;
    transform: translateX(-50%);
  }
}

h1 {
  font-family: @font-serif;
  font-size: 3em;
  margin: 0 auto;
  max-width: @max-width;
}

p {
  margin: 1em auto;
  max-width: @max-width;
}

.tree {
  margin-top: 50px;
  width: 240px;

  @media (max-width: 768px) {
    margin-bottom: 2em;
  }
}

button {
  background-color: transparent;
  border: 0;
  border-radius: 5px;
  color: currentColor;
  font-family: Montserrat;
  font-size: 20px;
  font-weight: bold;
  padding: 15px 30px;
  text-transform: uppercase;

  .nido & {
    background-color: #006633;
    color: white;
  }

  .reserved & {
    background-color: #780028;
  }
}

.menu {
  display: flex;
  justify-content: center;
  font-size: 16px;
  margin: 10px 0;

  @media (max-width: 768px) {
    display: none;
  }

  a {
    color: currentColor;
    display: inline-block;
    padding: 10px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;

    &.is-active::before {
      background-color: #ff6666;
      border-radius: 50%;
      content: '';
      display: block;
      height: 8px;
      left: 50%;
      margin-left: -4px;
      position: absolute;
      top: 100%;
      width: 8px;
    }
  }

  a + a {
    margin-left: 20px;
  }
}

.tiles {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin: 40px auto;
  max-width: @max-width;
}

.tile {
  border-radius: 5px;
  padding: 20px;

  h2 {
    font-family: Montserrat;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
  }

  .nido & {
    background-color: #fff;
    color: #006633;
  }
  
  picture {
    align-items: center;
    box-sizing: border-box;
    display: inline-flex;
    height: 100px;
    justify-content: center;
    padding: 10px;
    width: 100px;
    
    img {
      max-width: 100%;
    }
    
    .services & {
      background-color: #fff;
      border-radius: 50%;
      padding: 20px;
    }
  }
}

.map {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 20px;
  margin: auto;
  max-width: @max-width;
  text-align: left;

  iframe {
    width: 100%;
  }
}